exports.carriersMap = {
  "APC Postal": "apc_postal",
  BorderGuru: "borderguru",
  CollectPlus: "collect_plus",
  "Deutsche Post": "deutsche_post",
  "DHL eCommerce": "dhl_ecommerce",
  "DHL Express": "dhl_express",
  "DPD Germany": "dpd_germany",
  FedEx: "fedex",
  Lasership: "lasership",
  Newgistics: "newgistics",
  OnTrac: "ontrac",
  OrangeDS: "orangeds",
  Parcel: "parcel",
  Posti: "posti",
  Purolator: "purolator",
  "RR Donnelley": "rr_donnelley",
  "Russian Post": "russian_post",
  Sendle: "sendle",
  SkyPostal: "skypostal",
  Stuart: "stuart",
  UPS: "ups",
  USPS: "usps",
  Yodel: "yodel"
};

exports.carriersList = [
  "APC Postal",
  "BorderGuru",
  "CollectPlus",
  "Deutsche Post",
  "DHL eCommerce",
  "DHL Express",
  "DPD Germany",
  "FedEx",
  "Lasership",
  "Newgistics",
  "OnTrac",
  "OrangeDS",
  "Parcel",
  "Posti",
  "Purolator",
  "RR Donnelley",
  "Russian Post",
  "Sendle",
  "SkyPostal",
  "Stuart",
  "UPS",
  "USPS",
  "Yodel"
];
