module.exports = {
  SELLER_RECEIPT_TEMPLATE_ID: "d-8ea6850acd0b4bb895153de29b2f3aa0",
  BUYER_ITEM_TRACKING_TEMPLATE_ID: "d-a12a272f9e9b4e9c91a96c2a73f13093",
  REGISTRATION_CONFIRMATION: "d-2e6801491f814e6398615b9737e647d6"
};
