export default {
  SELL_ITEM_REQUEST: "SELL_ITEM_REQUEST",
  SELL_ITEM_SUCCESS: "SELL_ITEM_SUCCESS",
  SELL_ITEM_FAILURE: "SELL_ITEM_FAILURE",
  UPDATE_ITEM_TYPE: "UPDATE_ITEM_TYPE",

  MF_UPLOAD_REQUEST: "MF_UPLOAD_REQUEST",
  MF_UPLOAD_SUCCESS: "MF_UPLOAD_SUCCESS",
  MF_UPLOAD_FAILURE: "MF_UPLOAD_FAILURE",

  GET_ALL_MF_REQUEST: "GET_ALL_MF_REQUEST",
  GET_ALL_MF_SUCCESS: "GET_ALL_MF_SUCCESS",
  GET_ALL_MF_FAILURE: "GET_ALL_MF_FAILURE",

  GET_USER_PROFILE_REQUEST: "GET_USER_PROFILE_REQUEST",
  GET_USER_PROFILE_SUCCESS: "GET_USER_PROFILE_SUCCESS",
  GET_USER_PROFILE_FAILURE: "GET_USER_PROFILE_FAILURE",

  RESIZE_SINGLE_IMAGE_REQUEST: "RESIZE_SINGLE_IMAGE_REQUEST",
  RESIZE_SINGLE_IMAGE_SUCCESS: "RESIZE_SINGLE_IMAGE_SUCCESS",
  RESIZE_SINGLE_IMAGE_FAILURE: "RESIZE_SINGLE_IMAGE_FAILURE",

  UPLOAD_SINGLE_IMAGE_REQUEST: "UPLOAD_SINGLE_IMAGE_REQUEST",
  UPLOAD_SINGLE_IMAGE_SUCCESS: "UPLOAD_SINGLE_IMAGE_SUCCESS",
  UPLOAD_SINGLE_IMAGE_FAILURE: "UPLOAD_SINGLE_IMAGE_FAILURE",

  DELETE_ITEM_REQUEST: "DELETE_ITEM_REQUEST",
  DELETE_ITEM_SUCCESS: "DELETE_ITEM_SUCCESS",
  DELETE_ITEM_FAILURE: "DELETE_ITEM_FAILURE",

  ITEMS_REQUEST: "ITEMS_REQUEST",
  ITEMS_SUCCESS: "ITEMS_SUCCESS",
  ITEMS_FAILURE: "ITEMS_FAILURE",

  ITEM_REQUEST: "ITEM_REQUEST",
  ITEM_SUCCESS: "ITEM_SUCCESS",

  GET_CLOUDINARY_SIGNATURE_REQUEST: "GET_CLOUDINARY_SIGNATURE_REQUEST",
  GET_CLOUDINARY_SIGNATURE_SUCCESS: "GET_CLOUDINARY_SIGNATURE_SUCCESS",
  GET_CLOUDINARY_SIGNATURE_FAILURE: "GET_CLOUDINARY_SIGNATURE_FAILURE",

  USER_ITEMS_REQUEST: "USER_ITEMS_REQUEST",
  USER_ITEMS_SUCCESS: "USER_ITEMS_SUCCESS",
  USER_ITEMS_SUCCESS_NO_ITEMS: "USER_ITEMS_SUCCESS_NO_ITEMS",
  USER_ITEMS_FAILURE: "USER_ITEMS_FAILURE",

  FILTER_REQUEST: "FILTER_REQUEST",
  FILTER_SUCCESS: "FILTER_SUCCESS",
  FILTER_FAILURE: "FILTER_FAILURE",

  SET_HOLD_REQUEST: "SET_HOLD_REQUEST",
  SET_HOLD_SUCCESS: "SET_HOLD_SUCCESS",
  SET_HOLD_FAILURE: "SET_HOLD_FAILURE",

  SUBMIT_PURCHASE_REQUEST: "SUBMIT_PURCHASE_REQUEST",
  SUBMIT_PURCHASE_SUCCESS: "SUBMIT_PURCHASE_SUCCESS",
  SUBMIT_PURCHASE_FAILURE: "SUBMIT_PURCHASE_FAILURE",

  SELL_ITEM_REQUEST: "SELL_ITEM_REQUEST",
  SELL_ITEM_SUCCESS: "SELL_ITEM_SUCCESS",
  UPDATE_ITEM_TYPE: "UPDATE_ITEM_TYPE",

  FETCH_STRIPE_USER_CREDENTIALS_REQUEST:
    "FETCH_STRIPE_USER_CREDENTIALS_REQUEST",
  FETCH_STRIPE_USER_CREDENTIALS_SUCCESS:
    "FETCH_STRIPE_USER_CREDENTIALS_SUCCESS",
  FETCH_STRIPE_USER_CREDENTIALS_FAILURE:
    "FETCH_STRIPE_USER_CREDENTIALS_FAILURE",

  STRIPE_REDIRECT_TO_OAUTH_REQUEST: "STRIPE_REDIRECT_TO_OAUTH_REQUEST",
  STRIPE_REDIRECT_TO_OAUTH_SUCCESS: "STRIPE_REDIRECT_TO_OAUTH_SUCCESS",
  STRIPE_REDIRECT_TO_OAUTH_FAILURE: "STRIPE_REDIRECT_TO_OAUTH_FAILURE",

  SEND_STRIPE_AUTH_CODE_TO_SERVER_REQUEST:
    "SEND_STRIPE_AUTH_CODE_TO_SERVER_REQUEST",
  SEND_STRIPE_AUTH_CODE_TO_SERVER_SUCCESS:
    "SEND_STRIPE_AUTH_CODE_TO_SERVER_SUCCESS",
  SEND_STRIPE_AUTH_CODE_TO_SERVER_FAILURE:
    "SEND_STRIPE_AUTH_CODE_TO_SERVER_FAILURE",

  ALREADY_CONNECT_TO_STRIPE: "ALREADY_CONNECT_TO_STRIPE",

  DEAUTHORIZE_STRIPE_REQUEST: "DEAUTHORIZE_STRIPE_REQUEST",
  DEAUTHORIZE_STRIPE_SUCCESS: "DEAUTHORIZE_STRIPE_SUCCESS",
  DEAUTHORIZE_STRIPE_FAILURE: "DEAUTHORIZE_STRIPE_FAILURE",

  STRIPE_CONNECT_STATE_ERROR: "STRIPE_CONNECT_STATE_ERROR",

  POSTING_TRACKING_INFO_REQUEST: "POSTING_TRACKING_INFO_REQUEST",
  POSTING_TRACKING_INFO_SUCCESS: "POSTING_TRACKING_INFO_SUCCESS",
  POSTING_TRACKING_INFO_FAILURE: "POSTING_TRACKING_INFO_FAILURE",

  GET_TRACKING_INFO_REQUEST: "GET_TRACKING_INFO_REQUEST",
  GET_TRACKING_INFO_SUCCESS: "GET_TRACKING_INFO_SUCCESS",
  GET_TRACKING_INFO_FAILURE: "GET_TRACKING_INFO_FAILURE",

  ERROR: "ALERT_ERROR",
  DEFAULT_ERROR_MESSAGE: "Something went wrong."
};
