export default {
  REGISTER_REQUEST: "USERS_REGISTER_REQUEST",
  REGISTER_SUCCESS: "USERS_REGISTER_SUCCESS",
  REGISTER_FAILURE: "USERS_REGISTER_FAILURE",

  CHECK_USERNAME_REQUEST: "CHECK_USERNAME_REQUEST",
  CHECK_USERNAME_SUCCESS: "CHECK_USERNAME_SUCCESS",
  CHECK_USERNAME_FAILURE: "CHECK_USERNAME_FAILURE",

  LOGIN_REQUEST: "USERS_LOGIN_REQUEST",
  LOGIN_SUCCESS: "USERS_LOGIN_SUCCESS",
  LOGIN_FAILURE: "USERS_LOGIN_FAILURE",

  USERS_LOGOUT_REQUEST: "USERS_LOGOUT_REQUEST",
  USERS_LOGOUT_SUCCESS: "USERS_LOGOUT_SUCCESS",
  USERS_LOGOUT_FAILURE: "USERS_LOGOUT_FAILURE",

  GET_USER_REQUEST: "GET_USER_REQUEST",
  GET_USER_SUCCESS: "GET_USER_SUCCESS",
  GET_USER_FAILURE: "GET_USER_FAILURE",

  GETALL_REQUEST: "USERS_GETALL_REQUEST",
  GETALL_SUCCESS: "USERS_GETALL_SUCCESS",
  GETALL_FAILURE: "USERS_GETALL_FAILURE",

  DELETE_REQUEST: "USERS_DELETE_REQUEST",
  DELETE_SUCCESS: "USERS_DELETE_SUCCESS",
  DELETE_FAILURE: "USERS_DELETE_FAILURE",

  LOCAL_STORAGE_GET_TOKEN_REQUEST: "LOCAL_STORAGE_GET_TOKEN_REQUEST",
  LOCAL_STORAGE_GET_TOKEN_SUCCESS: "LOCAL_STORAGE_GET_TOKEN_SUCCESS",
  LOCAL_STORAGE_GET_TOKEN_FAILURE: "LOCAL_STORAGE_GET_TOKEN_FAILURE",

  CLIENT_DOES_NOT_SUPPORT_LOCAL_STORAGE:
    "CLIENT_DOES_NOT_SUPPORT_LOCAL_STORAGE",

  GET_TOKEN_REQUEST: "GET_TOKEN_REQUEST",
  GET_TOKEN_SUCCESS: "GET_TOKEN_SUCCESS",
  GET_TOKEN_FAILURE: "GET_TOKEN_FAILURE",

  SET_USER_INTO_REDUX: "SET_USER_INTO_REDUX"
};
