const facets = {
  color: [
    "Black",
    "Brown",
    "Blue",
    "Green",
    "Grey",
    "Orange",
    "Pink",
    "Purple",
    "Red",
    "White",
    "Yellow"
  ],
  designer: [],
  itemType: ["Pants", "Dress_Shirt", "Jacket"],
  material: [
    "Cotton",
    "Cashmere",
    "Linen",
    "Wool",
    "Leather",
    "Denim",
    "Silk",
    "Other"
  ],
  Pants_Waist: [
    27,
    27.25,
    27.5,
    27.75,
    28,
    28.25,
    28.5,
    28.75,
    29,
    29.25,
    29.5,
    29.75,
    30,
    30.25,
    30.5,
    30.75,
    31,
    31.25,
    31.5,
    31.75,
    32,
    32.25,
    32.5,
    32.75,
    33,
    33.25,
    33.5,
    33.75,
    34,
    34.25,
    34.5,
    34.75,
    35,
    35.25,
    35.5,
    35.75,
    36,
    36.25,
    36.5,
    36.75,
    37,
    37.25,
    37.5,
    37.75,
    38,
    38.25,
    38.5,
    38.75,
    39,
    39.25,
    39.5,
    39.75,
    40,
    40.25,
    40.5,
    40.75,
    41,
    41.25,
    41.5,
    41.75,
    42
  ],
  "Pants-Front_Rise": [
    9,
    9.25,
    9.5,
    9.75,
    10,
    10.25,
    10.5,
    10.75,
    11,
    11.25,
    11.5,
    11.75,
    12
  ],
  "Pants-Back_Rise": [
    14,
    14.25,
    14.5,
    14.75,
    15,
    15.25,
    15.5,
    15.75,
    16,
    16.25,
    16.5,
    16.75,
    17,
    17.25,
    17.5,
    17.75,
    18,
    18.25,
    18.5,
    18.75,
    19,
    19.25,
    19.5,
    19.75,
    20
  ],
  "Pants-Hip": [
    16,
    16.25,
    16.5,
    16.75,
    17,
    17.25,
    17.5,
    17.75,
    18,
    18.25,
    18.5,
    18.75,
    19,
    19.25,
    19.5,
    19.75,
    20,
    20.25,
    20.5,
    20.75,
    21,
    21.25,
    21.5,
    21.75,
    22,
    22.25,
    22.5,
    22.75,
    23,
    23.25,
    23.5,
    23.75,
    24,
    24.25,
    24.5,
    24.75,
    25
  ],
  "Pants-Inseam": [
    26,
    26.25,
    26.5,
    26.75,
    27,
    27.25,
    27.5,
    27.75,
    28,
    28.25,
    28.5,
    28.75,
    29,
    29.25,
    29.5,
    29.75,
    30,
    30.25,
    30.5,
    30.75,
    31,
    31.25,
    31.5,
    31.75,
    32,
    32.25,
    32.5,
    32.75,
    33,
    33.25,
    33.5,
    33.75,
    34,
    34.25,
    34.5,
    34.75,
    35,
    35.25,
    35.5,
    35.75,
    36,
    36.25,
    36.5,
    36.75,
    37,
    37.25,
    37.5,
    37.75,
    38,
    38.25,
    38.5,
    38.75,
    39,
    39.25,
    39.5,
    39.75,
    40
  ],
  "Pants-Top_Thigh": [
    10,
    10.25,
    10.5,
    10.75,
    11,
    11.25,
    11.5,
    11.75,
    12,
    12.25,
    12.5,
    12.75,
    13,
    13.25,
    13.5,
    13.75,
    14,
    14.25,
    14.5,
    14.75,
    15
  ],
  "Pants-Knee": [
    7,
    7.25,
    7.5,
    7.75,
    8,
    8.25,
    8.5,
    8.75,
    9,
    9.25,
    9.5,
    9.75,
    10,
    10.25,
    10.5,
    10.75,
    11,
    11.25,
    11.5,
    11.75,
    12
  ],
  "Pants-Leg_Opening": [
    5,
    5.25,
    5.5,
    5.75,
    6,
    6.25,
    6.5,
    6.75,
    7,
    7.25,
    7.5,
    7.75,
    8,
    8.25,
    8.5,
    8.75,
    9,
    9.25,
    9.5,
    9.75,
    10
  ],
  "Dress_Shirt-Neck": [
    14,
    14.25,
    14.5,
    14.75,
    15,
    15.25,
    15.5,
    15.75,
    16,
    16.25,
    16.5,
    16.75,
    17
  ],
  "Dress_Shirt-Sleeve": [
    23,
    23.25,
    23.5,
    23.75,
    24,
    24.25,
    24.5,
    24.75,
    25,
    25.25,
    25.5,
    25.75,
    26,
    26.25,
    26.5,
    26.75,
    27
  ],
  "Dress_Shirt-Chest": [
    19,
    19.25,
    19.5,
    19.75,
    20,
    20.25,
    20.5,
    20.75,
    21,
    21.25,
    21.5,
    21.75,
    22,
    22.25,
    22.5,
    22.75,
    23,
    23.25,
    23.5,
    23.75,
    24
  ],
  "Dress_Shirt-Waist": [
    15,
    15.25,
    15.5,
    15.75,
    16,
    16.25,
    16.5,
    16.75,
    17,
    17.25,
    17.5,
    17.75,
    18,
    18.25,
    18.5,
    18.75,
    19,
    19.25,
    19.5,
    19.75,
    20,
    20.25,
    20.5,
    20.75,
    21
  ],
  "Dress_Shirt-Length": [
    23,
    23.25,
    23.5,
    23.75,
    24,
    24.25,
    24.5,
    24.75,
    25,
    25.25,
    25.5,
    25.75,
    26,
    26.25,
    26.5,
    26.75,
    27,
    27.25,
    27.5,
    27.75,
    28,
    28.25,
    28.5,
    28.75,
    29,
    29.25,
    29.5,
    29.75,
    30
  ],
  "Dress_Shirt-Shoulder": [
    17,
    17.25,
    17.5,
    17.75,
    18,
    18.25,
    18.5,
    18.75,
    19,
    19.25,
    19.5,
    19.75,
    20
  ],
  "Jacket-Length": [
    28,
    28.25,
    28.5,
    28.75,
    29,
    29.25,
    29.5,
    29.75,
    30,
    30.25,
    30.5,
    30.75,
    31,
    31.25,
    31.5,
    31.75,
    32,
    32.25,
    32.5,
    32.75,
    33
  ],
  "Jacket-Chest": [
    19,
    19.25,
    19.5,
    19.75,
    20,
    20.25,
    20.5,
    20.75,
    21,
    21.25,
    21.5,
    21.75,
    22,
    22.25,
    22.5,
    22.75,
    23,
    23.25,
    23.5,
    23.75,
    24
  ],
  "Jacket-Waist": [
    16,
    16.25,
    16.5,
    16.75,
    17,
    17.25,
    17.5,
    17.75,
    18,
    18.25,
    18.5,
    18.75,
    19,
    19.25,
    19.5,
    19.75,
    20,
    20.25,
    20.5,
    20.75,
    21,
    21.25,
    21.5,
    21.75,
    22,
    22.25,
    22.5,
    22.75,
    23
  ],
  "Jacket-Shoulder": [
    16,
    16.25,
    16.5,
    16.75,
    17,
    17.25,
    17.5,
    17.75,
    18,
    18.25,
    18.5,
    18.75,
    19,
    19.25,
    19.5,
    19.75,
    20,
    20.25,
    20.5,
    20.75,
    21
  ],
  "Jacket-Sleeve": [
    22,
    22.25,
    22.5,
    22.75,
    23,
    23.25,
    23.5,
    23.75,
    24,
    24.25,
    24.5,
    24.75,
    25,
    25.25,
    25.5,
    25.75,
    26,
    26.25,
    26.5,
    26.75,
    27,
    27.25,
    27.5,
    27.75,
    28
  ]
};

/*const range = function(min, max){ const util = require('util') const arr = [] for (let i = min; i <= max; i = i + 0.25) {arr.push(i) } console.log(util.inspect(arr, {maxArrayLength: null}))  }*/
